[15/04/2025, 11:03:15] Digital Motion Flour Girl: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/04/2025, 11:03:15] Cousin Rochelle BIZ: ‎Cousin Rochelle BIZ created group “Digital Motion Flour Girl”
[15/04/2025, 11:03:16] Digital Motion Flour Girl: ‎Cousin Rochelle BIZ added you
[15/04/2025, 11:04:35] Isaiah Dada: ‎Cousin Rochelle BIZ added Isaiah Dada
[15/04/2025, 11:08:31] Cousin Rochelle BIZ: Yo yo -
Roche - send 2-3 videos for Capcut assets. TikTok review over 3 days cake/baking industry. Clean up TikTok ‎<This message was edited>
[15/04/2025, 11:05:11] Cousin Rochelle BIZ: ‎Cousin Rochelle BIZ changed this group's icon
[15/04/2025, 11:09:32] Cousin Rochelle BIZ: Isaiah- look at TikTok page , watch high performing ones
[15/04/2025, 11:09:46] Cousin Rochelle BIZ: Download the top 5
[15/04/2025, 11:13:38] Cousin Rochelle BIZ: https://trello.com/invite/b/655b81df9382e429ab473791/ATTI7108e0f0d27409c7ae11e52c7469bb857C045719/FLOUR%20GIRLS%20CAKEHOUSE
[15/04/2025, 11:25:18] FT Nico: https://cobalt.tools/
[15/04/2025, 11:30:37] FT Nico: Ahh I didn’t see the pic
[15/04/2025, 11:31:54] Cousin Rochelle BIZ: ‎Cousin Rochelle BIZ pinned a message
[15/04/2025, 11:55:58] Cousin Rochelle BIZ: TikTok saved storytelling videos https://vm.tiktok.com/ZNdFfSaV6/
[15/04/2025, 12:12:03] FT Nico: Ok cool, will check back here in a few days
[16/04/2025, 11:40:15] Isaiah Dada: Just too double check uncle this is the website to remove the watermarks? ‎<This message was edited>
[16/04/2025, 11:49:19] Cousin Rochelle BIZ: Yes it removed the water mark
[16/04/2025, 11:57:20] FT Nico: Morning Cousin Rochelle and Isaiah
[16/04/2025, 11:57:33] FT Nico: Yup yup
‎[16/04/2025, 11:57:50] Cousin Rochelle BIZ: ‎image omitted
‎[16/04/2025, 11:59:39] FT Nico: ‎<attached: 00000020-PHOTO-2025-04-16-11-59-39.jpg>
[17/04/2025, 09:57:08] FT Nico: Morning Guys, how are we?
[17/04/2025, 09:57:18] FT Nico: Any challenges/blockers in the digital stuff?
[17/04/2025, 12:27:40] Cousin Rochelle BIZ: Afternoon ooo , all is well
[17/04/2025, 12:30:48] Cousin Rochelle BIZ: Yes .  Digital products on Stan store need to be uploaded or update. 
My online course “Flour Girls Cakehouse Presents: Pop up & Profit” needs to launch ASAP. 
Chatgpt has broken down 1 hour course . 
Want to host online live on May 14th or 15th @ 7:30pm
[17/04/2025, 12:33:45] Cousin Rochelle BIZ: Happy to have a call
[17/04/2025, 12:33:57] FT Nico: Ok before this though. The TikTok saved stuff. How is it going?
[17/04/2025, 12:34:11] Cousin Rochelle BIZ: Yeah I’ve saved enough oo
[17/04/2025, 12:34:46] FT Nico: With this bigger task we need to build up to it. So let’s first review what we planned and then we can being to move towards this STAN course
[17/04/2025, 12:35:30] Cousin Rochelle BIZ: No I need it done asap to have fund in . I don’t want to over think it
[17/04/2025, 12:35:37] Cousin Rochelle BIZ: Because I won’t do it
[17/04/2025, 12:36:18] Cousin Rochelle BIZ: Content creation: yeah it strategy and planning . So we can have that finished. But keep it simple
[17/04/2025, 12:36:43] Cousin Rochelle BIZ: Content creation will take time to build all of it does
[17/04/2025, 12:36:53] Cousin Rochelle BIZ: Have to multitask the actions
[17/04/2025, 12:37:17] FT Nico: Ok
[17/04/2025, 12:37:52] FT Nico: Can you share what the document looks like today in this group. Then add the things you feel are lacking. 

After that can you add anything you’ve seen online
[17/04/2025, 12:38:08] FT Nico: If possible let’s message. I’ve got 100 things in flight atm
[17/04/2025, 12:38:50] FT Nico: So we can having a running dialogue that we can refer to. Once we are settled here we can start saving the assets somewhere for work to start on it
[17/04/2025, 12:38:52] Cousin Rochelle BIZ: Okay I’m packing orders rn so can’t type this second I’ll come back to this .
[17/04/2025, 12:39:19] FT Nico: No worries when you can
[17/04/2025, 12:40:01] Cousin Rochelle BIZ: But I need this wrapped up by Monday . Because I need to move forward on other projects like funding /grants . Recipe development on the baking mixes
[17/04/2025, 12:43:33] FT Nico: Ok. The speed depends mainly on how clear we are on what the deliverable is before getting into the actual work
[17/04/2025, 12:43:50] FT Nico: @447377993327 are you with us?
[17/04/2025, 12:44:11] FT Nico: I’ll keep an eye out 🙏🏿
[17/04/2025, 12:44:51] Cousin Rochelle BIZ: Yeah I’ll make it clear later today
[17/04/2025, 12:45:06] Cousin Rochelle BIZ: He’s helping with parcels
[18/04/2025, 17:18:50] Cousin Rochelle BIZ: Listen apologies. I will catch up with @447852545202 in the other chat
[18/04/2025, 17:19:11] Cousin Rochelle BIZ: Okay so I have an update on my tasks and making it clear
‎[18/04/2025, 21:23:10] Cousin Rochelle BIZ: Flour_Girls_Cakehouse_Content_Strategy.docx • ‎1 page ‎<attached: 00000048-Flour_Girls_Cakehouse_Content_Strategy.docx>
[18/04/2025, 21:23:49] Cousin Rochelle BIZ: Here’s the TikTok task
[18/04/2025, 21:24:01] Cousin Rochelle BIZ: This is a clearer breakdown
[18/04/2025, 21:27:26] Cousin Rochelle BIZ: I have the digital asset list that I need but we can start with TikTok
[20/04/2025, 11:34:32] FT Nico: Happy Easter Sunday Everyone, hope you’re well
[20/04/2025, 11:37:23] Isaiah Dada: Happy Easter Uncle 🐣
[20/04/2025, 11:46:01] FT Nico: Will circle back here in a non-holiday day 🙏🏿
[20/04/2025, 13:01:30] Cousin Rochelle BIZ: Happy Easter
[23/04/2025, 14:13:32] Isaiah Dada: Hi Uncle, I've uploaded my mum's most view tiktoks too the google drive. What is the next task you want me to do?
[23/04/2025, 14:32:16] FT Nico: Afternoon Isaiah, how are you? 

I think first is just posting here what stood to you about the video. 

Can you post the GDrive link here too. I’ll star it
‎[26/04/2025, 14:12:14] Cousin Rochelle BIZ: ‎<attached: 00000058-AUDIO-2025-04-26-14-12-14.opus>
[28/04/2025, 09:02:15] FT Nico: Good Morning everyone
[28/04/2025, 10:42:27] Isaiah Dada: Good Morning Uncle,

This is the link for the GDrive 
https://drive.google.com/drive/folders/1bbGT-oV_zMR7mXr7gBpIE59aEJd367D8
[28/04/2025, 10:59:23] FT Nico: Legend ok, were there any patterns you recognised in the videos?
‎[28/04/2025, 11:00:04] Isaiah Dada: ‎<attached: 00000062-VIDEO-2025-04-28-11-00-04.mp4>
‎[28/04/2025, 11:00:10] Isaiah Dada: ‎<attached: 00000063-VIDEO-2025-04-28-11-00-10.mp4>
‎[28/04/2025, 11:00:27] Isaiah Dada: ‎<attached: 00000064-VIDEO-2025-04-28-11-00-27.mp4>
‎[28/04/2025, 11:00:29] Isaiah Dada: ‎<attached: 00000065-VIDEO-2025-04-28-11-00-29.mp4>
‎[28/04/2025, 11:00:33] Isaiah Dada: ‎<attached: 00000066-VIDEO-2025-04-28-11-00-33.mp4>
‎[28/04/2025, 11:00:44] Isaiah Dada: ‎<attached: 00000067-VIDEO-2025-04-28-11-00-44.mp4>
[28/04/2025, 11:01:14] Isaiah Dada: I seemed to find that it was videos people would deem satisfying and then the asmr/pack with mes
[29/04/2025, 20:11:27] FT Nico: Evening everyone, sorry I’m running late with these
[29/04/2025, 20:12:15] FT Nico: Ok cool. Let’s try to build a database so we can understand the patterns and add more. 

Have you used any of these before? 

- Google Sheets 
- ⁠Notion 
- ⁠Airtable
[01/05/2025, 13:16:13] Isaiah Dada: Hi uncle, sorry for the late reply. I've used Google Sheets before
[02/05/2025, 08:25:07] FT Nico: No worries at all. Let’s have a quick call today. I’ll give a the big picture then we can get back into the details.

Sound good?
[02/05/2025, 09:59:30] Isaiah Dada: Okay, That sounds good. I finish college at 12:45 today so i'm free from then
[02/05/2025, 09:59:50] FT Nico: Ok sweet, have a good day
[02/05/2025, 10:00:11] Isaiah Dada: Thank you
[13/05/2025, 18:07:55] FT Nico: Hi Guys, I haven’t forgotten. Had a crazy few days 🙏🏿
[15/05/2025, 12:33:46] Cousin Rochelle BIZ: Okay
[15/05/2025, 12:33:56] Cousin Rochelle BIZ: It’s no worries
[15/06/2025, 17:09:46] Cousin Rochelle BIZ: Hey guys. Hope your well.
[15/06/2025, 17:09:56] Cousin Rochelle BIZ: Just dropping some bits here
‎[15/06/2025, 17:11:03] Cousin Rochelle BIZ: ‎<attached: 00000081-PHOTO-2025-06-15-17-11-03.jpg>
‎[15/06/2025, 17:12:27] Cousin Rochelle BIZ: ‎<attached: 00000082-PHOTO-2025-06-15-17-12-27.jpg>
‎[15/06/2025, 17:15:23] Cousin Rochelle BIZ: ‎<attached: 00000083-PHOTO-2025-06-15-17-15-23.jpg>
[15/06/2025, 17:17:27] Cousin Rochelle BIZ: Observation are that both similar layouts/filmed similar did well. Difference was time. 1st post.
[15/06/2025, 17:18:04] Cousin Rochelle BIZ: Also - I have actively been engaging with followers and other studios offering similar
‎[15/06/2025, 17:19:29] Cousin Rochelle BIZ: ‎<attached: 00000086-PHOTO-2025-06-15-17-19-29.jpg>
[15/06/2025, 17:19:50] Cousin Rochelle BIZ: Tried late morning to see the difference
‎[15/06/2025, 17:21:59] Cousin Rochelle BIZ: ‎<attached: 00000088-PHOTO-2025-06-15-17-21-59.jpg>
[15/06/2025, 17:23:00] Cousin Rochelle BIZ: The above content was , picture form , text overlay , CTA @ the end
[15/06/2025, 17:25:38] Cousin Rochelle BIZ: Next is using content filmed by other creators- re purposed
‎[15/06/2025, 17:32:14] Cousin Rochelle BIZ: ‎<attached: 00000091-PHOTO-2025-06-15-17-32-14.jpg>
[15/06/2025, 17:32:41] Cousin Rochelle BIZ: Posted daily, shared to stories each time
[15/06/2025, 17:54:35] Cousin Rochelle BIZ: I’ll keep using content I have , posting daily and engaging properly is the best remedy
[18/06/2025, 21:45:15] Cousin Rochelle BIZ: ‎This message can't be displayed here. Please open ‎WhatsApp on your phone to view the message.
‎[18/06/2025, 21:45:18] Cousin Rochelle BIZ: ‎<attached: 00000095-PHOTO-2025-06-18-21-45-18.jpg>
‎[18/06/2025, 21:45:19] Cousin Rochelle BIZ: ‎<attached: 00000096-PHOTO-2025-06-18-21-45-19.jpg>
‎[18/06/2025, 21:47:45] Cousin Rochelle BIZ: ‎<attached: 00000097-AUDIO-2025-06-18-21-47-45.opus>
[09/07/2025, 20:31:58] FT Nico: Evening Everyone
[09/07/2025, 20:32:03] FT Nico: Isaiah, did it work?
[09/07/2025, 20:43:23] Isaiah Dada: would you be able to send the login information here
‎[09/07/2025, 20:50:42] FT Nico: ‎<attached: 00000101-PHOTO-2025-07-09-20-50-42.jpg>
[09/07/2025, 20:51:18] Isaiah Dada: Thanks ill take a look tomorrow when i get a chance
[09/07/2025, 22:08:05] Isaiah Dada: ive scanned through all the dates and cross referenced them to the google call ended, so its been corrected now, mum has said she'll send over the price increase info by friday as we would like the price increase to go live on monday 14th july
[09/07/2025, 23:04:02] FT Nico: Sounds good. Thanks for sorting the bug 🐛
[15/07/2025, 17:39:27] Isaiah Dada: Hi Uncle, would you be able to put information here as mum has her work phone back
[15/07/2025, 17:50:33] FT Nico: Hi Isaiah, ok
‎[15/07/2025, 17:50:51] FT Nico: hibiscus-studio-pdf.pdf • ‎4 pages ‎<attached: 00000107-hibiscus-studio-pdf.pdf>
[16/07/2025, 13:30:21] Cousin Rochelle BIZ: Hi All.
[16/07/2025, 13:32:15] Cousin Rochelle BIZ: I’m with a client today & tomorrow so will need to look through to see if there are any edits or corrections required when I’ve finished with that. If I rush through there will be delays.
[16/07/2025, 13:32:57] Cousin Rochelle BIZ: @263663881584651 prefer this to be sent once. I will need to get back to you.
[16/07/2025, 13:33:22] Cousin Rochelle BIZ: To note 2 client have email with issue to book on a quick glance
‎[16/07/2025, 13:33:40] Cousin Rochelle BIZ: ‎<attached: 00000112-PHOTO-2025-07-16-13-33-40.jpg>
[16/07/2025, 14:25:36] Isaiah Dada: Hi Uncle, I had a look at the website and found a few issues under the Event Hire section:

-4 hours – Shows an error message: “The page you were looking for couldn’t be found.”
-6 hours – Also shows an error message.
-8 hours – Also shows an error message.
-All evening bookings – Appear in red.

Just wanted to flag these as clients are trying to book.
[16/07/2025, 14:31:21] FT Nico: Thanks Isaiah. These worked during the test I think the issue is acuity
[16/07/2025, 14:32:17] FT Nico: All evening booking appear in red?
[16/07/2025, 14:32:29] FT Nico: This started today or when you fixed it?
[16/07/2025, 14:34:13] FT Nico: I’ll redo the links now. Got a small break
[16/07/2025, 14:34:47] Isaiah Dada: I’ve managed to fix this issues with the bookings appearing red, but the booking system is still not working properly, nothing seems to be going through. ‎<This message was edited>
[16/07/2025, 14:35:56] FT Nico: Going through as in the links from the website or going through as in booking aren’t happening?
[16/07/2025, 14:36:06] FT Nico: What was the fix? As in what did it solve?
[16/07/2025, 14:36:18] FT Nico: Ok so the fix and this new bug are different things?
[16/07/2025, 14:38:13] FT Nico: 4 6 and 8 h buttons now link to the acuity for that appointment
[16/07/2025, 14:41:05] Isaiah Dada: Great the pages are back up and running now, thank you! Just out of curiosity how did you fix it? Would be helpful to know in case something like this happens again in the future.
[16/07/2025, 14:42:39] FT Nico: The entire webisite is custom. So the process was fixing the actual code and then deploying that new version on the internet. 

In a web builder it would be changing the link on their platform but this setup is different
[16/07/2025, 14:45:49] FT Nico: 🔹 **Checking Current Event Hire Links on Website**

Let me examine the current Acuity links on your website to see what's causing the errors:
Ran tool

Read file: current-june-28-2025/index.html

🔹 **Found the Issue! Fixing Incorrect Event Hire Links**

Perfect! I can see the problem. The website is using incorrect generic category links for the 4-hour, 6-hour, and 8-hour event hire instead of the specific appointment type IDs you provided.

**Current Issues:**
- **4 Hours**: Using wrong generic link `owner=20490757&appointmentType=category:Event%20Hire`
- **6 Hours**: Using wrong generic link `owner=20490757&appointmentType=category:Event%20Hire`  
- **8 Hours**: Using wrong generic link `owner=20490757&appointmentType=category:Event%20Hire`

**Fixing with your correct links:**






```bash
git add current-june-28-2025/index.html hibiscus-studio-deploy/index.html && git commit -m "Fix Event Hire booking links: 4hr (80372609), 6hr (79362536), 8hr (80372722) - corrected from generic category links to specific appointment type IDs"
```

```bash
git add current-june-28-2025/index.html && git commit -m "Fix Event Hire booking links: 4hr (80372609), 6hr (79362536), 8hr (80372722) - corrected from generic category links to specific appointment type IDs"
```

```bash
cd hibiscus-studio-deploy && git add index.html && git commit -m "Fix Event Hire booking links: 4hr (80372609), 6hr (79362536), 8hr (80372722) - corrected from generic category links to specific appointment type IDs"
```

```bash
git push && cd ..
```

```bash
grep -A 2 -B 2 "4 Hours\|6 Hours\|8 Hours" current-june-28-2025/index.html
```

```bash
grep -A 10 "4 Hours\|6 Hours\|8 Hours" current-june-28-2025/index.html | grep "openBookingModal"
```

🔹 **Event Hire Booking Links Fixed Successfully! ✅**

Brilliant catch! I've identified and fixed the incorrect Acuity booking links. Here's what was wrong and what I've corrected:

**🔹 Issues Found:**
All three event hire options (4hr, 6hr, 8hr) were using incorrect generic category links instead of specific appointment type IDs.

**🔹 Links Fixed:**

| **Service** | **Old Link (Broken)** | **New Link (Correct)** |
|-------------|------------------------|-------------------------|
| **4 Hours** | `owner=20490757&appointmentType=category:Event%20Hire` | `schedule/cb10d5fd/appointment/80372609?appointmentTypeIds%5B%5D=80372609` |
| **6 Hours** | `owner=20490757&appointmentType=category:Event%20Hire` | `schedule.php?owner=35990507&appointmentType=79362536` |
| **8 Hours** | `owner=20490757&appointmentType=category:Event%20Hire` | `schedule.php?owner=35990507&appointmentType=80372722` |

**🔹 What I've Done:**
1. ✅ Updated `current-june-28-2025/index.html` with correct links
2. ✅ Updated `hibiscus-studio-deploy/index.html` with correct links
3. ✅ Committed changes to both repositories
4. ✅ Deployed changes to live site

**🔹 Verification:**
- 4 Hours: Now correctly links to appointment ID `80372609` 
- 6 Hours: Now correctly links to appointment ID `79362536`
- 8 Hours: Now correctly links to appointment ID `80372722`

The booking links should now work properly for all Event Hire options! 🤖 ‎<This message was edited>
[16/07/2025, 14:47:23] Isaiah Dada: Thanks for letting me know! I’ve also started putting together a list of things that need to be added to the FAQ and T&Cs. I’ll send it over once I’ve got everything organised.
[16/07/2025, 14:48:17] FT Nico: On the Acuity stuff. Message their support if you can’t see the issue. Those guys have access to the actual custom code. Sometimes it’s not a bug customer have access to solving
[16/07/2025, 14:49:00] Isaiah Dada: Okay, I'll keep this in mind.
[16/07/2025, 15:13:22] Isaiah Dada: Here’s the list of FAQs that I would like be added to the website:

⸻

How do I secure my date?
Choose your booking type above, book directly into our Acuity calendar, and we’ll invoice a 50% deposit within 48 hours. Your date is secured once the deposit is paid.

⸻

Can I bring my own food & drinks?
Absolutely. Our kitchenette is available for your use, and outside catering is welcome, just make sure to leave the space as you found it.

⸻

What’s the cancellation policy?
You’ll receive a full refund of your deposit if you cancel at least 48 hours before your event. Cancellations made within 48 hours of the event are non-refundable.

⸻

Is parking available?
Parking is the responsibility of the client. Options include:

Unloading:
You can park directly outside the venue for up to 30 minutes for loading/unloading.
Important: PCNs will be issued if parked beyond 30 minutes.

Free Parking:
	•	Huntingdon Street – Free after 6:30 PM and all day Sunday.

Nearby Paid Parking:
	•	Morrisons Car Park – Free for 2 hours
	•	DesParking – 99 Rathbone Street
	•	Canning Town Carpark – 1 Terry Spinks Place
	•	JustPark – Manor Road

⸻

What about setup and pack down time?
We include an additional complimentary hour at the end of your booking for pack down. Please ensure your booked slot includes time for setup.

⸻

What equipment is included?
Your hire includes:
	•	40 limewash Chiavari chairs
	•	10 trestle tables (each 6ft x 2ft)

⸻

Can I bring a DJ or play music?
Yes, DJs are welcome! Please note: we do not supply speakers or a PA system, these must be brought with you.
[16/07/2025, 15:13:47] Isaiah Dada: Additionally, could we create a dedicated Terms & Conditions section on the site?
I have a list that I'll send across.
[16/07/2025, 15:14:06] Isaiah Dada: Terms and Conditions for Studio Hire
    1.    Deposit and Booking Confirmation

    •    A 50% deposit is required upon booking to secure your desired date and time.
    •    Invoices are valid for 48 hours from the time of issue. If payment is not made within this time frame, the booking will be automatically released.
    •    A new invoice will be required to re-book the date and time.

    2.    Booking Start and End Times

    •    The hire period begins at the agreed start time and ends at the agreed end time as stated in your booking confirmation.
    •    Any setup or breakdown must occur within the booked time frame.

    3.    Grace Period and Late Fees

    •    A 30-minute grace period will be allowed after the agreed end time.
    •    After the grace period, a late fee of £50 will be charged for every additional 30 minutes or part thereof.

    4.    Changes to Booking

    •    Any requests to change the booking date or time must be made at least 7 days in advance and are subject to availability.
    •    Changes may incur additional fees depending on the nature of the request.

    5.    Cancellations and Refunds by the Client

    •    More than 30 Days Before Booking Date: The deposit will be fully refunded, or the booking can be rescheduled without any fees (subject to availability).
    •    15 to 30 Days Before Booking Date: 50% of the deposit will be refunded, or one free rescheduling is permitted (must be confirmed within 14 days of the original booking).
    •    7 to 14 Days Before Booking Date: The deposit is non-refundable. Rescheduling may be allowed for an admin fee of £25 (subject to availability).
    •    Less than 7 Days Before Booking Date: The deposit is forfeited, and no rescheduling is permitted.
    •    No-Show or Same-Day Cancellations: The full booking amount will be charged as a no-show fee.

    6.    Cancellations by the Studio

    •    If we are required to cancel your booking due to unforeseen circumstances (e.g., technical issues, emergencies, or other reasons outside of our control):
    •    Notification: We will notify you as soon as possible.
    •    Refund or Reschedule: You will be offered a full refund of all payments made or the option to reschedule the booking at no additional cost.
    •    Compensation: We are not liable for any indirect losses or additional expenses incurred due to the cancellation, beyond the refund of payments made to us.

    7.    Studio Usage

    •    The studio must be left in the condition it was found. Cleaning fees may apply if additional cleaning is required.
    •    All equipment and furniture must be treated with care and returned to their original positions.
    •    Do not move or drag tables, chairs, or heavy furniture. These must only be moved by the Hibiscus Studio team.
    •    Any damage caused from moving items without permission may result in deductions from the damages deposit.
    •    Damages to studio property will result in additional charges.

    8.    Liability

    •    The studio is not liable for any personal injury, loss, or damage to property incurred during the hire period.

    9.    Prohibited Activities

    •    Smoking, illegal substances, and any activities deemed unsafe or illegal are strictly prohibited within the studio.

    10.    Damages Deposit

    •    A £200 refundable damages deposit is required for each booking.
    •    This will be returned within 1–3 working days after the event, pending an inspection of the space.

    11.    Acceptance of Terms

    •    By paying the deposit, you agree to these Terms and Conditions.
[16/07/2025, 15:21:44] FT Nico: An you give me everything you want as one thing
[16/07/2025, 15:21:53] FT Nico: Which of the messages is it?
[16/07/2025, 15:22:02] FT Nico: I can’t do it now but will later
[16/07/2025, 15:23:36] Isaiah Dada: Yes please, I just want the information above on the PDF
[16/07/2025, 15:38:06] FT Nico: You want both messages on added to the price list?
[16/07/2025, 15:40:43] Isaiah Dada: Yes thanks, The first message under FAQs and the the last message under T&Cs
