{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Referral Ask \'b7 HB Studio\
\
**Date:** 2026-01-31\
**Context:** Portfolio building, need 2-3 more automation clients\
\
---\
\
## Quick Ask\
\
> "Do you know any other studio owners or creative businesses dealing with the same booking/admin chaos you had before the automation?"\
\
---\
\
## What I'm Looking For\
\
**Studios/agencies that:**\
- Handle 10+ bookings/month\
- Manually creating invoices or syncing calendars\
- Paying for tools that don't talk to each other\
- Turning down work because admin is maxed out\
\
**Not looking for:**\
- Giant enterprises with IT departments\
- People who want to "think about it" for 6 months\
- Businesses making <\uc0\u8358 500k/month (can't justify the investment)\
\
---\
\
## Why This Helps You\
\
\uc0\u9671  Your system becomes more valuable when others in your network have it too\
\uc0\u9671  Referral kickback: \u8358 50k credit toward future work (upgrades, new features, etc.)\
\uc0\u9671  I document solutions that work for multiple studios \u8594  better patterns for everyone\
\
---\
\
## What I'll Say\
\
**If you introduce me:**\
\
> "Hey [Name], working with [Your Studio Name] on a booking automation project. They mentioned you're dealing with similar manual processes. Built them a system that went from 45 min/booking \uc0\u8594  30 sec. Freed up 10-12 hours/month.\
>\
> Does this sound relevant? Happy to show you what the flow looks like."\
\
**Then I send them:**\
- Link to portfolio (shows HB Studio case study, anonymized)\
- 15-min call to map their current process\
- No pitch unless it's a clear fit\
\
---\
\
## Timing\
\
**Ideal:** Next 2 weeks (Feb 2026 capacity)\
**Reality:** Whenever feels natural\
\
---\
\
## One-Liner Version\
\
"Know any studio/agency owners bleeding 10+ hours/week on manual bookings, invoices, or calendar chaos? I'm taking on 2 more automation projects in Feb."\
\
---\
\
**Questions?**\
Telegram: @[your-handle] or WhatsApp: [your-number]\
}